KEYCLOAK_URL = http://localhost:8080
REALM_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----\SUA_PUBLIC_KEY\n-----END PUBLIC KEY-----'
REALM = RealmTeste
CLIENT_ID = meu-app-teste
SESSION_SECRET = supersegredo
PORT = 3000